{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "caveman@caveman": true,
    "recursio@grimoire": true,
    "praxis@grimoire": true,
    "github-conventions@grimoire": true,
    "memoria@grimoire": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "grimoire": {
      "source": {
        "source": "github",
        "repo": "Jartan-LLC/grimoire"
      }
    }
  }
}
